#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
thread.corePoolSize=5
thread.maximumPoolSize=10
thread.keepAliveTime=10000
thread.blockingQueueCount=10
spring.security.user.name=itc
spring.security.user.password=itc@2020